# FPL-app

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.css  App.js  Test.js  index.css  index.js  setupProxy.js
src/main/frontend/src/PageComponents/: About.js  ErrorPage.js  Home.js  PlayerStats.js  TeamStatsPage.js
src/main/frontend/src/components/: ApiContent.js  Greet.js  InstructionsSidebar.css  InstructionsSidebar.js  LeagueTables.js  LeaguesTable.css  LeaguesTable.js  Navbar.css  Navbar.js  Player.js  Searchbar.css  Searchbar.js  StateTest.js  Stats.js  TeamContainer.js  TeamPlayerStatTables.js  TeamStats.js  TeamStatsContainer.js  TestHeatMap.js  UserInfoContainer.css  UserInfoContainer.js  Welcome.js  callAPI.js
src/main/frontend/src/components/TeamStatTables-components/: DefendersTable.js  ForwardsTable.js  GoalkeepersTable1.js  MidfieldersTable.js
src/main/frontend/src/components/css/: Bench.css  DefsTable.css  ErrorPage.css  FwdsTable.css  GksTable.css  InstructionsSidebar.css  LeaguesTable.css  MidsTable.css  Navbar.css  Searchbar.css  StartingXI.css  TeamContainer.css  TeamStatsContainer.css  TestHeatMap.css  UserInfoContainer.css
src/main/frontend/src/components/playerPositionComponents/: Bench.js  Defenders.js  Forwards.js  Goalkeeper.js  Midfielders.js  StartingXI.js
src/main/frontend/src/components/redux/: PlayerLeaguesReducer.js  State.js  Store.js  TeamNameReducer.js  UserIDReducer.js
src/main/java/com/fpl/app/rest/: ConnectionPoolManager.java  FPLplayer.java  Player.java  PlayerLeague.java  RestApiApplication.java
src/main/java/com/fpl/app/rest/Controller/: Controller.java  SearchRequest.java
src/main/resources/static/: index.html  index1.html  page2.html  style.css
src/test/java/com/fpl/app/rest/: RestApiApplicationTests.java
